
#\u8981\u8fdb\u884cIOC\u7ba1\u7406\u7684\u5305
blade.ioc=bbs.service.impl.*

blade.db.opencache=true
#\u89c6\u56fe\u6587\u4ef6\u76ee\u5f55
blade.prefix=/WEB-INF/views/
#\u89c6\u56fe\u6587\u4ef6\u540e\u7f00
blade.suffix=.html
#\u9759\u6001\u6587\u4ef6\u76ee\u5f55
blade.filter_folder=/static/
#\u542f\u7528xss\u9632\u5fa1
blade.enableXSS=true
#\u7f51\u7ad9\u5730\u5740
web_site=http://127.0.0.1:9000/blade-bbs
#cnd_site=http://7xlcj3.com1.z0.glb.clouddn.com
cnd_site=http://127.0.0.1:9000/blade-bbs

#\u90ae\u7bb1smtp\u670d\u52a1\u5668
mail.smtp=smtp.qq.com
#\u90ae\u7bb1\u5e10\u53f7
mail.user=admin@chenchen.com
#\u90ae\u7bb1\u5bc6\u7801
mail.pass=
