driverClassName = com.mysql.jdbc.Driver


initialSize = 1
minIdle = 1
maxActive = 20
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
minEvictableIdleTimeMillis = 300000
removeAbandoned = true
removeAbandonedTimeout = 1800
logAbandoned = true
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
filters = stat